{
  "promptDelete": false,
  "foldIndent": true,
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "strictLineBreaks": true
}